# examples

./: .hgignore  pom.xml
consoleSpringHibernate/: pom.xml
consoleSpringHibernate/src/main/java/org/lambico/example/consolespringhibernate/app/: PopulateDatabase.java  UseBookDAO.java
consoleSpringHibernate/src/main/java/org/lambico/example/consolespringhibernate/bo/: BookBO.java  PersonBO.java
consoleSpringHibernate/src/main/java/org/lambico/example/consolespringhibernate/dao/: BookDao.java  PersonDao.java
consoleSpringHibernate/src/main/java/org/lambico/example/consolespringhibernate/po/: Book.java  Person.java
consoleSpringHibernate/src/main/java/org/lambico/example/consolespringhibernate/util/: ApplicationContextHolder.java
consoleSpringHibernate/src/main/resources/: applicationContext.xml
consoleSpringHibernate/src/test/java/org/lambico/example/consolespringhibernate/test/: BaseTest.java
